AppBuscaCep/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCep.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button Text="Get Bairros" Clicked="Button_Clicked_1" />


            <StackLayout Orientation="Horizontal">
                <Entry x:Name="txt_cep" HorizontalOptions="FillAndExpand" />
                <Button Text="Buscar" Clicked="Button_Clicked" />
            </StackLayout>

            <Grid RowDefinitions="*, *, *, *, *, *, *, *, *, *" ColumnDefinitions="*, 2*">

                <Label Grid.Row="0" Grid.Column="0" Text="id_logradouro" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding id_logradouro}" />

                <Label Grid.Row="1" Grid.Column="0" Text="id_cidade" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding id_cidade}" />

                <Label Grid.Row="2" Grid.Column="0" Text="tipo" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding tipo}" />

                <Label Grid.Row="3" Grid.Column="0" Text="descricao" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding descricao}" />

                <Label Grid.Row="4" Grid.Column="0" Text="uf" />
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding uf}" />

                <Label Grid.Row="5" Grid.Column="0" Text="complemento" />
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding complemento}" />

                <Label Grid.Row="6" Grid.Column="0" Text="descricao_sem_numero" />
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding descricao_sem_numero}" />

                <Label Grid.Row="7" Grid.Column="0" Text="descricao_cidade" />
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding descricao_cidade}" />

                <Label Grid.Row="8" Grid.Column="0" Text="codigo_cidade_ibge" />
                <Label Grid.Row="8" Grid.Column="1" Text="{Binding codigo_cidade_ibge}" />

                <Label Grid.Row="9" Grid.Column="0" Text="descricao_bairro" />
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding descricao_bairro}" />

                <Label Grid.Row="10" Grid.Column="0" Text="CEP" />
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding CEP}" />

                <Label Grid.Row="11" Grid.Column="0" Text="UF" />
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding UF }" />

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>